# ner-application

./: README.md  pom.xml
src/main/java/com/dineshkrish/nerapplication/: NerApplication.java
src/main/java/com/dineshkrish/nerapplication/controller/: NERController.java
src/main/java/com/dineshkrish/nerapplication/core/: Pipeline.java
src/main/java/com/dineshkrish/nerapplication/model/: Type.java
src/main/resources/templates/: index.html
src/test/java/com/dineshkrish/nerapplication/: NerApplicationTests.java
